<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_my_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#4747c4"
        android:text="My Cart"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart_product_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_my_cart"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="#4747c4"
        android:text="Checkout"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:textSize="30dp" />
</RelativeLayout>